@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Brand colors for Messe-Moment */
  --brand-primary: hsl(207, 90%, 54%);
  --brand-primary-50: hsl(207, 90%, 95%);
  --brand-primary-100: hsl(207, 90%, 85%);
  --brand-success: hsl(142, 71%, 45%);
  --brand-success-100: hsl(142, 71%, 90%);
  --brand-warning: hsl(45, 93%, 47%);
  --brand-warning-100: hsl(45, 93%, 90%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom scrollbar for better UX */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}

@layer components {
  /* Campaign builder specific styles */
  .phone-mockup {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  .module-drag-handle {
    cursor: grab;
  }

  .module-drag-handle:active {
    cursor: grabbing;
  }

  .drag-over {
    @apply border-primary bg-primary/5;
  }

  /* Animation for module additions */
  .module-enter {
    animation: moduleEnter 0.3s ease-out;
  }

  @keyframes moduleEnter {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Loading states */
  .loading-skeleton {
    @apply animate-pulse bg-muted rounded;
  }

  /* Dashboard specific styles */
  .stats-card {
    @apply bg-white rounded-lg shadow-sm border border-border p-6 transition-shadow hover:shadow-md;
  }

  .campaign-card {
    @apply border border-border rounded-lg p-6 hover:shadow-md transition-shadow bg-white;
  }

  /* Button variants specific to Messe-Moment */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }

  .btn-success {
    background-color: hsl(var(--brand-success));
    color: white;
  }

  .btn-success:hover {
    background-color: hsl(var(--brand-success) / 0.9);
  }

  /* Status badges */
  .status-active {
    @apply bg-green-50 text-green-700 border-green-200;
  }

  .status-draft {
    @apply bg-yellow-50 text-yellow-700 border-yellow-200;
  }

  .status-ended {
    @apply bg-gray-50 text-gray-700 border-gray-200;
  }
}

/* Utilities for responsive design */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .bg-gradient-brand {
    background: linear-gradient(135deg, hsl(var(--brand-primary-50)), white);
  }

  /* Module type specific colors */
  .module-header {
    @apply bg-blue-50 border-blue-200;
  }

  .module-text {
    @apply bg-gray-50 border-gray-200;
  }

  .module-quiz {
    @apply bg-green-50 border-green-200;
  }

  .module-lead-form {
    @apply bg-purple-50 border-purple-200;
  }

  .module-prize {
    @apply bg-yellow-50 border-yellow-200;
  }
}
